{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 677,
      "y": 530,
      "lastActivityTimestamp": 1693922906278,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:gDLpea9lHSum52UQYwSqV",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:gDLpea9lHSum52UQYwSqV",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:gDLpea9lHSum52UQYwSqV",
      "pageId": "page:gDLpea9lHSum52UQYwSqV",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:dash": "solid",
        "tldraw:geo": "ellipse",
        "tldraw:size": "s",
        "tldraw:color": "blue"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1208,
        "h": 703
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:gDLpea9lHSum52UQYwSqV",
      "typeName": "instance"
    },
    {
      "x": 509.5,
      "y": 112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DdEOWYTz0zBoYeb2fXVZ4",
      "type": "geo",
      "props": {
        "w": 93,
        "h": 61.6953125,
        "geo": "ellipse",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "App",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 463.5,
      "y": 155.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3qYiZ2kFXmVhXMGyc-P3s",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a2",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 44,
          "y": -9.15234375
        },
        "end": {
          "type": "point",
          "x": -191,
          "y": 131
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 515.5,
      "y": 321,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AVluT5qf__5boR8TPQfL4",
      "type": "geo",
      "props": {
        "w": 95.5,
        "h": 61.6953125,
        "geo": "ellipse",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "Home",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 560,
      "y": 175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X9CRNlwCdqQKhRLekUQ0z",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a4",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.5,
          "y": 141.5
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 602.5,
      "y": 146.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pS-007nyPienqVJR63-SJ",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a5",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 240.5,
          "y": 146.5
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 811.5,
      "y": 294.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ybVjiV1KhHDYWqPPEYOGa",
      "type": "geo",
      "props": {
        "w": 102,
        "h": 61.6953125,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "State",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 160.5,
      "y": 287,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2TpHFu7WS4pRklMAhK50J",
      "type": "geo",
      "props": {
        "w": 152,
        "h": 72.09375,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Components",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 167.5,
      "y": 340.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vOtAyqb1WOsOXu3egF2iJ",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a8",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -69.5,
          "y": 91
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 228.5,
      "y": 359.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0wgCZTxtZFnU9OmsHjET2",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a9",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -2,
          "y": 80.5
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 285.5,
      "y": 351,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ShJ39yAqu-39I7iJrk_oa",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aA",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 61,
          "y": 73.5
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 36.5,
      "y": 435,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VjbgQjgq4dvLJWLRaB0He",
      "type": "geo",
      "props": {
        "w": 100.5,
        "h": 93.09375,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 174.5,
      "y": 443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8Ns4dl515_0OobVjBBJex",
      "type": "geo",
      "props": {
        "w": 104,
        "h": 104.890625,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Article List",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 314.5,
      "y": 425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UUQUGo5LJIx6yVoPSwpBZ",
      "type": "geo",
      "props": {
        "w": 104.5,
        "h": 102.09375,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Sidebar",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 839.5,
      "y": 353,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Na7Pht5flHP5gyorEJ7u6",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aE",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -40.5,
          "y": 71
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 885,
      "y": 350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G3oOKOhGdP8dNQumriLdj",
      "type": "arrow",
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "a6V",
      "props": {
        "dash": "solid",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ybVjiV1KhHDYWqPPEYOGa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 42.5,
          "y": 70.5
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 736.5,
      "y": 428.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5CnRXNsnK1fA1biO9ttdq",
      "type": "geo",
      "props": {
        "w": 109,
        "h": 83.796875,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Api",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 894.5,
      "y": 418.85156250000006,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O89_GujCDCQvSY_H_c7Oq",
      "type": "geo",
      "props": {
        "w": 105,
        "h": 80.59375,
        "geo": "ellipse",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "Login user",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gDLpea9lHSum52UQYwSqV",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}